

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="type_forge.utils.string_format" />
<meta property="og:type" content="website" />
<meta property="og:url" content="autoapi/type_forge/utils/string_format/index.html" />
<meta property="og:site_name" content="Type Forge" />
<meta property="og:description" content="Functions: Module Contents:" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_autoapi_type_forge_utils_string_format_index_8ade0feb.png" />
<meta property="og:image:alt" content="Functions: Module Contents:" />
<meta name="description" content="Functions: Module Contents:" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>type_forge.utils.string_format &mdash; Type Forge 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Type Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">type_forge.utils.string_format</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#type_forge.utils.string_format.camel_to_snake"><code class="docutils literal notranslate"><span class="pre">camel_to_snake()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.utils.string_format.format_message"><code class="docutils literal notranslate"><span class="pre">format_message()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.utils.string_format.format_type_name"><code class="docutils literal notranslate"><span class="pre">format_type_name()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.utils.string_format.pluralize"><code class="docutils literal notranslate"><span class="pre">pluralize()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.utils.string_format.snake_to_camel"><code class="docutils literal notranslate"><span class="pre">snake_to_camel()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.utils.string_format.standardize_typename"><code class="docutils literal notranslate"><span class="pre">standardize_typename()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Type Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">type_forge.utils.string_format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/type_forge/utils/string_format/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-type_forge.utils.string_format">
<span id="type-forge-utils-string-format"></span><h1>type_forge.utils.string_format<a class="headerlink" href="#module-type_forge.utils.string_format" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.utils.string_format.camel_to_snake" title="type_forge.utils.string_format.camel_to_snake"><code class="xref py py-obj docutils literal notranslate"><span class="pre">camel_to_snake</span></code></a>(name)</p></td>
<td><p>Convert a camelCase or PascalCase string to snake_case.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.utils.string_format.format_message" title="type_forge.utils.string_format.format_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_message</span></code></a>(subject, value)</p></td>
<td><p>Format a message by combining a string subject with an integer value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.utils.string_format.format_type_name" title="type_forge.utils.string_format.format_type_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_type_name</span></code></a>(typ)</p></td>
<td><p>Format a type into a clean, readable string representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.utils.string_format.pluralize" title="type_forge.utils.string_format.pluralize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pluralize</span></code></a>(word)</p></td>
<td><p>Convert a singular word to its plural form using simple English rules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.utils.string_format.snake_to_camel" title="type_forge.utils.string_format.snake_to_camel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">snake_to_camel</span></code></a>(name)</p></td>
<td><p>Convert a snake_case string to camelCase.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.utils.string_format.standardize_typename" title="type_forge.utils.string_format.standardize_typename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">standardize_typename</span></code></a>(name)</p></td>
<td><p>Standardize a type name for consistent representation.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="type_forge.utils.string_format.camel_to_snake">
<span class="sig-prename descclassname"><span class="pre">type_forge.utils.string_format.</span></span><span class="sig-name descname"><span class="pre">camel_to_snake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/utils/string_format.html#camel_to_snake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.utils.string_format.camel_to_snake" title="Link to this definition"></a></dt>
<dd><p>Convert a camelCase or PascalCase string to snake_case.</p>
<p>Transforms identifiers from camelCase or PascalCase convention to
snake_case for consistent naming across the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The camelCase or PascalCase string to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The equivalent snake_case string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_snake</span><span class="p">(</span><span class="s2">&quot;camelCase&quot;</span><span class="p">)</span>
<span class="go">&#39;camel_case&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_snake</span><span class="p">(</span><span class="s2">&quot;PascalCase&quot;</span><span class="p">)</span>
<span class="go">&#39;pascal_case&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_snake</span><span class="p">(</span><span class="s2">&quot;HTTPResponse&quot;</span><span class="p">)</span>
<span class="go">&#39;http_response&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">camel_to_snake</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Handles special cases with consecutive uppercase letters correctly.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.utils.string_format.format_message">
<span class="sig-prename descclassname"><span class="pre">type_forge.utils.string_format.</span></span><span class="sig-name descname"><span class="pre">format_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/utils/string_format.html#format_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.utils.string_format.format_message" title="Link to this definition"></a></dt>
<dd><p>Format a message by combining a string subject with an integer value.</p>
<p>Creates a precisely formatted string combining the subject and value
in a grammatically coherent structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subject</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The subject of the message. Must be a valid string.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The numerical value associated with the subject. Must be an integer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted message combining the subject and value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_message</span><span class="p">(</span><span class="s2">&quot;Temperature&quot;</span><span class="p">,</span> <span class="mi">72</span><span class="p">)</span>
<span class="go">&#39;Temperature has a value of 72.&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function performs no validation on the inputs beyond typing.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.utils.string_format.format_type_name">
<span class="sig-prename descclassname"><span class="pre">type_forge.utils.string_format.</span></span><span class="sig-name descname"><span class="pre">format_type_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typ</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/utils/string_format.html#format_type_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.utils.string_format.format_type_name" title="Link to this definition"></a></dt>
<dd><p>Format a type into a clean, readable string representation.</p>
<p>Converts Python type objects into standardized string representations
for consistent display and logging. Handles generics, unions, and nested types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>typ</strong> (<em>Type</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a><em>]</em>) – The type to format into a string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A standardized string representation of the type</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">format_type_name</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="go">&#39;int&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format_type_name</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span>
<span class="go">&#39;List[int]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format_type_name</span><span class="p">(</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]])</span>
<span class="go">&#39;Dict[str, Optional[int]]&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function handles generic types, union types, and nested types.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.utils.string_format.pluralize">
<span class="sig-prename descclassname"><span class="pre">type_forge.utils.string_format.</span></span><span class="sig-name descname"><span class="pre">pluralize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/utils/string_format.html#pluralize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.utils.string_format.pluralize" title="Link to this definition"></a></dt>
<dd><p>Convert a singular word to its plural form using simple English rules.</p>
<p>Applies common English pluralization rules to transform singular nouns
to their plural forms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The singular word to pluralize</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The pluralized form of the word</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="s2">&quot;cat&quot;</span><span class="p">)</span>
<span class="go">&#39;cats&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">)</span>
<span class="go">&#39;classes&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="s2">&quot;study&quot;</span><span class="p">)</span>
<span class="go">&#39;studies&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="s2">&quot;box&quot;</span><span class="p">)</span>
<span class="go">&#39;boxes&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pluralize</span><span class="p">(</span><span class="s2">&quot;child&quot;</span><span class="p">)</span>  <span class="c1"># Special cases are not handled</span>
<span class="go">&#39;childs&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Handles common English pluralization rules but not irregular nouns.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.utils.string_format.snake_to_camel">
<span class="sig-prename descclassname"><span class="pre">type_forge.utils.string_format.</span></span><span class="sig-name descname"><span class="pre">snake_to_camel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/utils/string_format.html#snake_to_camel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.utils.string_format.snake_to_camel" title="Link to this definition"></a></dt>
<dd><p>Convert a snake_case string to camelCase.</p>
<p>Transforms identifiers from snake_case convention to camelCase
for consistent naming across the system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The snake_case string to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The equivalent camelCase string</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">snake_to_camel</span><span class="p">(</span><span class="s2">&quot;snake_case&quot;</span><span class="p">)</span>
<span class="go">&#39;snakeCase&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snake_to_camel</span><span class="p">(</span><span class="s2">&quot;http_response&quot;</span><span class="p">)</span>
<span class="go">&#39;httpResponse&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snake_to_camel</span><span class="p">(</span><span class="s2">&quot;__private_var&quot;</span><span class="p">)</span>
<span class="go">&#39;__privateVar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snake_to_camel</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Preserves leading underscores for private/protected identifiers.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.utils.string_format.standardize_typename">
<span class="sig-prename descclassname"><span class="pre">type_forge.utils.string_format.</span></span><span class="sig-name descname"><span class="pre">standardize_typename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/utils/string_format.html#standardize_typename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.utils.string_format.standardize_typename" title="Link to this definition"></a></dt>
<dd><p>Standardize a type name for consistent representation.</p>
<p>Converts various representations of type names to a standardized format,
handling common variations and aliases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The type name to standardize</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The standardized type name</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">standardize_typename</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">)</span>
<span class="go">&#39;int&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">standardize_typename</span><span class="p">(</span><span class="s2">&quot;integer&quot;</span><span class="p">)</span>
<span class="go">&#39;int&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">standardize_typename</span><span class="p">(</span><span class="s2">&quot;str&quot;</span><span class="p">)</span>
<span class="go">&#39;str&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">standardize_typename</span><span class="p">(</span><span class="s2">&quot;string&quot;</span><span class="p">)</span>
<span class="go">&#39;str&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">standardize_typename</span><span class="p">(</span><span class="s2">&quot;bool&quot;</span><span class="p">)</span>
<span class="go">&#39;bool&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">standardize_typename</span><span class="p">(</span><span class="s2">&quot;boolean&quot;</span><span class="p">)</span>
<span class="go">&#39;bool&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normalizes common type name variations to their Python equivalents.</p>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lloyd Handyside.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>