

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="EIDOS: Self-Image Core Framework" />
<meta property="og:type" content="website" />
<meta property="og:url" content="api/forge.html" />
<meta property="og:site_name" content="Type Forge" />
<meta property="og:description" content="Overview: The type_forge module is designed to provide a robust framework for dynamic type creation and validation in Python. It emphasizes strict typing, modular design, and extensibility, allowin..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_api_forge_f6b38c00.png" />
<meta property="og:image:alt" content="Overview: The type_forge module is designed to provide a robust framework for dynamic type creation and validation in Python. It emphasizes strict typing, mo..." />
<meta name="description" content="Overview: The type_forge module is designed to provide a robust framework for dynamic type creation and validation in Python. It emphasizes strict typing, modular design, and extensibility, allowin..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EIDOS: Self-Image Core Framework &mdash; Type Forge 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Type Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">EIDOS: Self-Image Core Framework</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#future-expansion">Future Expansion</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Type Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EIDOS: Self-Image Core Framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/forge.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="eidos-self-image-core-framework">
<h1>EIDOS: Self-Image Core Framework<a class="headerlink" href="#eidos-self-image-core-framework" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">type_forge</span></code> module is designed to provide a robust framework for dynamic type creation and validation in Python. It emphasizes strict typing, modular design, and extensibility, allowing developers to create and manage types efficiently while ensuring high code quality and maintainability.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Dynamic Type Creation</strong>: The module allows for the creation of types at runtime, enabling flexible and adaptive programming patterns.</p></li>
<li><p><strong>Comprehensive Type Validation</strong>: Built-in validators ensure that types conform to expected formats and constraints, reducing runtime errors and improving code reliability.</p></li>
<li><p><strong>Modular Design</strong>: The architecture is organized into distinct submodules, each responsible for specific functionalities, making it easy to navigate and extend.</p></li>
<li><p><strong>Strict Typing</strong>: The module adheres to Python’s type hinting standards, promoting clarity and reducing ambiguity in code.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>To utilize the <code class="docutils literal notranslate"><span class="pre">type_forge</span></code> module, import the necessary components from the <code class="docutils literal notranslate"><span class="pre">type_forge</span></code> package. Below is a basic example of how to create a dynamic type and validate it using the provided validators.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">type_forge.forge.type_forge</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_type</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">type_forge.validators.basic</span><span class="w"> </span><span class="kn">import</span> <span class="n">StringValidator</span>

<span class="c1"># Define a new type with validation</span>
<span class="n">MyStringType</span> <span class="o">=</span> <span class="n">create_type</span><span class="p">(</span><span class="s2">&quot;MyStringType&quot;</span><span class="p">,</span> <span class="n">validators</span><span class="o">=</span><span class="p">[</span><span class="n">StringValidator</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)])</span>

<span class="c1"># Validate an instance of the new type</span>
<span class="n">my_string_instance</span> <span class="o">=</span> <span class="n">MyStringType</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="future-expansion">
<h2>Future Expansion<a class="headerlink" href="#future-expansion" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">type_forge</span></code> module is designed with future growth in mind. New validators, types, and utilities can be added seamlessly, allowing developers to extend the functionality without disrupting existing code. The modular structure ensures that each component can evolve independently while maintaining compatibility with the overall framework.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">type_forge</span></code> module represents a significant advancement in type management within Python, combining dynamic capabilities with rigorous validation and a clear, modular design. It empowers developers to write safer, more maintainable code while embracing the flexibility of dynamic typing.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lloyd Handyside.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>