

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="type_forge.core.exceptions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="autoapi/type_forge/core/exceptions/index.html" />
<meta property="og:site_name" content="Type Forge" />
<meta property="og:description" content="Exception hierarchy and type violation tracking for TypeForge. This module provides a comprehensive exception system for the TypeForge library, enabling precise error reporting, structured violatio..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_autoapi_type_forge_core_exceptions_index_b7a1d071.png" />
<meta property="og:image:alt" content="Exception hierarchy and type violation tracking for TypeForge. This module provides a comprehensive exception system for the TypeForge library, enabling prec..." />
<meta name="description" content="Exception hierarchy and type violation tracking for TypeForge. This module provides a comprehensive exception system for the TypeForge library, enabling precise error reporting, structured violatio..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>type_forge.core.exceptions &mdash; Type Forge 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Type Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">type_forge.core.exceptions</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#type_forge.core.exceptions.ConfigurationError"><code class="docutils literal notranslate"><span class="pre">ConfigurationError</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeCreationError"><code class="docutils literal notranslate"><span class="pre">TypeCreationError</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeForgeException"><code class="docutils literal notranslate"><span class="pre">TypeForgeException</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.ValidationError"><code class="docutils literal notranslate"><span class="pre">ValidationError</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolation"><code class="docutils literal notranslate"><span class="pre">TypeViolation</span></code></a><ul>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolation.__str__"><code class="docutils literal notranslate"><span class="pre">TypeViolation.__str__()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolation.expected"><code class="docutils literal notranslate"><span class="pre">TypeViolation.expected</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolation.found"><code class="docutils literal notranslate"><span class="pre">TypeViolation.found</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolation.kind"><code class="docutils literal notranslate"><span class="pre">TypeViolation.kind</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolation.path"><code class="docutils literal notranslate"><span class="pre">TypeViolation.path</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind"><code class="docutils literal notranslate"><span class="pre">TypeViolationKind</span></code></a><ul>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind.__str__"><code class="docutils literal notranslate"><span class="pre">TypeViolationKind.__str__()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind.CONVERSION_ERROR"><code class="docutils literal notranslate"><span class="pre">TypeViolationKind.CONVERSION_ERROR</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind.INVALID_VALUE"><code class="docutils literal notranslate"><span class="pre">TypeViolationKind.INVALID_VALUE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind.MISSING_KEY"><code class="docutils literal notranslate"><span class="pre">TypeViolationKind.MISSING_KEY</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind.SCHEMA_MISMATCH"><code class="docutils literal notranslate"><span class="pre">TypeViolationKind.SCHEMA_MISMATCH</span></code></a></li>
<li><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind.WRONG_TYPE"><code class="docutils literal notranslate"><span class="pre">TypeViolationKind.WRONG_TYPE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type_forge.core.exceptions.ViolationKindLiteral"><code class="docutils literal notranslate"><span class="pre">ViolationKindLiteral</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Type Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">type_forge.core.exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/type_forge/core/exceptions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-type_forge.core.exceptions">
<span id="type-forge-core-exceptions"></span><h1>type_forge.core.exceptions<a class="headerlink" href="#module-type_forge.core.exceptions" title="Link to this heading"></a></h1>
<p>Exception hierarchy and type violation tracking for TypeForge.</p>
<p>This module provides a comprehensive exception system for the TypeForge library,
enabling precise error reporting, structured violation tracking, and clear
error hierarchies that maintain the principle of informative failure.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>TypeForgeException: Base exception for all TypeForge errors.
ValidationError: Raised when validation constraints aren’t met.
TypeCreationError: Raised when type construction fails.
ConfigurationError: Raised when configuration is invalid.
TypeViolationKind: Enumeration of violation categories.
TypeViolation: Immutable record of a type violation with path tracking.</p>
</dd>
</dl>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.core.exceptions.ViolationKindLiteral" title="type_forge.core.exceptions.ViolationKindLiteral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ViolationKindLiteral</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.core.exceptions.ConfigurationError" title="type_forge.core.exceptions.ConfigurationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigurationError</span></code></a></p></td>
<td><p>Exception raised for configuration-related errors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.core.exceptions.TypeCreationError" title="type_forge.core.exceptions.TypeCreationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeCreationError</span></code></a></p></td>
<td><p>Exception raised for errors during type creation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.core.exceptions.TypeForgeException" title="type_forge.core.exceptions.TypeForgeException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeForgeException</span></code></a></p></td>
<td><p>Base class for all exceptions raised by the TypeForge module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.core.exceptions.ValidationError" title="type_forge.core.exceptions.ValidationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationError</span></code></a></p></td>
<td><p>Exception raised for data validation errors.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.core.exceptions.TypeViolation" title="type_forge.core.exceptions.TypeViolation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeViolation</span></code></a></p></td>
<td><p>Immutable record of a type violation with path tracking.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind" title="type_forge.core.exceptions.TypeViolationKind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeViolationKind</span></code></a></p></td>
<td><p>Enumeration of possible type violation categories.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="type_forge.core.exceptions.ConfigurationError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">ConfigurationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#ConfigurationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.ConfigurationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#type_forge.core.exceptions.TypeForgeException" title="type_forge.core.exceptions.TypeForgeException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeForgeException</span></code></a></p>
<p>Exception raised for configuration-related errors.</p>
<p>Raised when TypeForge is configured with invalid, incompatible,
or missing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Descriptive error message explaining the configuration issue.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">raise</span> <span class="pre">ConfigurationError(&quot;Invalid</span> <span class="pre">serialization</span> <span class="pre">format</span> <span class="pre">specified&quot;)</span>
<span class="pre">`</span></code></p>
<p>Initialize with error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Detailed description of the configuration error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeCreationError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">TypeCreationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeCreationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeCreationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#type_forge.core.exceptions.TypeForgeException" title="type_forge.core.exceptions.TypeForgeException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeForgeException</span></code></a></p>
<p>Exception raised for errors during type creation.</p>
<p>Raised when attempting to create a type definition fails due to
invalid parameters, conflicting constraints, or other type
construction issues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Descriptive error message explaining the type creation failure.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">raise</span> <span class="pre">TypeCreationError(&quot;Cannot</span> <span class="pre">create</span> <span class="pre">recursive</span> <span class="pre">type</span> <span class="pre">without</span> <span class="pre">base</span> <span class="pre">case&quot;)</span>
<span class="pre">`</span></code></p>
<p>Initialize with error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Detailed description of the type creation error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeForgeException">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">TypeForgeException</span></span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeForgeException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeForgeException" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base class for all exceptions raised by the TypeForge module.</p>
<p>All exceptions in this library inherit from this class, enabling
targeted exception handling for TypeForge-specific errors.</p>
<p class="rubric">Examples</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
try:</p>
<blockquote>
<div><p># Some TypeForge operation
pass</p>
</div></blockquote>
<dl class="simple">
<dt>except TypeForgeException as e:</dt><dd><p># Handle any TypeForge-related error
pass</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="type_forge.core.exceptions.ValidationError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">ValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#ValidationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.ValidationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#type_forge.core.exceptions.TypeForgeException" title="type_forge.core.exceptions.TypeForgeException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeForgeException</span></code></a></p>
<p>Exception raised for data validation errors.</p>
<p>Raised when data fails to meet validation constraints defined
in a type schema or validation rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Descriptive error message explaining the validation failure.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">raise</span> <span class="pre">ValidationError(&quot;Age</span> <span class="pre">must</span> <span class="pre">be</span> <span class="pre">greater</span> <span class="pre">than</span> <span class="pre">0&quot;)</span>
<span class="pre">`</span></code></p>
<p>Initialize with error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Detailed description of the validation error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">TypeViolation</span></span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolation" title="Link to this definition"></a></dt>
<dd><p>Immutable record of a type violation with path tracking.</p>
<p>Provides a structured representation of a type violation with
context information for precise error reporting and diagnosis.
The frozen dataclass ensures immutability for safer error handling.</p>
<p class="rubric">Attributes</p>
<p>path: JSON path to the location of the violation.
expected: Description of expected type or value.
found: Description of actual type or value found.
kind: Category of violation from TypeViolationKind.</p>
<p class="rubric">Examples</p>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a>python
violation = TypeViolation(</p>
<blockquote>
<div><p>path=”user.address.zipcode”,
expected=”string of 5 digits”,
found=“‘ABC123’”,
kind=TypeViolationKind.INVALID_VALUE</p>
</div></blockquote>
<section id="id13">
<h3>)<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolation.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolation.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolation.__str__" title="Link to this definition"></a></dt>
<dd><p>Generate human-readable representation of the violation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Formatted string with violation details including path,
expected value, found value, and violation kind.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolation.expected">
<span class="sig-name descname"><span class="pre">expected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolation.expected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolation.expected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolation.found">
<span class="sig-name descname"><span class="pre">found</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolation.found"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolation.found" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolation.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#type_forge.core.exceptions.TypeViolationKind" title="type_forge.core.exceptions.TypeViolationKind"><span class="pre">TypeViolationKind</span></a></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolation.kind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolation.kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolation.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolation.path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolation.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolationKind">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">TypeViolationKind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolationKind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolationKind" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enumeration of possible type violation categories.</p>
<p>Provides a structured taxonomy of type violations for precise
error categorization and handling.</p>
<p class="rubric">Attributes</p>
<p>WRONG_TYPE: Value has incorrect type.
MISSING_KEY: Required key is absent.
INVALID_VALUE: Value fails validation constraints.
SCHEMA_MISMATCH: Value structure doesn’t match schema.
CONVERSION_ERROR: Type conversion failed.</p>
<p class="rubric">Examples</p>
<p><a href="#id14"><span class="problematic" id="id15">``</span></a><a href="#id16"><span class="problematic" id="id17">`</span></a>python
if isinstance(value, str):</p>
<blockquote>
<div><p>return TypeViolationKind.WRONG_TYPE</p>
</div></blockquote>
<p><a href="#id18"><span class="problematic" id="id19">``</span></a><a href="#id20"><span class="problematic" id="id21">`</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolationKind.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolationKind.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolationKind.__str__" title="Link to this definition"></a></dt>
<dd><p>Generate string representation of the violation kind.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The string value of the enumeration.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolationKind.CONVERSION_ERROR">
<span class="sig-name descname"><span class="pre">CONVERSION_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'conversion_error'</span></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolationKind.CONVERSION_ERROR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolationKind.CONVERSION_ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolationKind.INVALID_VALUE">
<span class="sig-name descname"><span class="pre">INVALID_VALUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'invalid_value'</span></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolationKind.INVALID_VALUE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolationKind.INVALID_VALUE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolationKind.MISSING_KEY">
<span class="sig-name descname"><span class="pre">MISSING_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'missing_key'</span></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolationKind.MISSING_KEY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolationKind.MISSING_KEY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolationKind.SCHEMA_MISMATCH">
<span class="sig-name descname"><span class="pre">SCHEMA_MISMATCH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'schema_mismatch'</span></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolationKind.SCHEMA_MISMATCH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolationKind.SCHEMA_MISMATCH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.core.exceptions.TypeViolationKind.WRONG_TYPE">
<span class="sig-name descname"><span class="pre">WRONG_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wrong_type'</span></em><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#TypeViolationKind.WRONG_TYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.TypeViolationKind.WRONG_TYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.core.exceptions.ViolationKindLiteral">
<span class="sig-prename descclassname"><span class="pre">type_forge.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">ViolationKindLiteral</span></span><a class="reference internal" href="../../../../_modules/type_forge/core/exceptions.html#ViolationKindLiteral"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.core.exceptions.ViolationKindLiteral" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lloyd Handyside.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>