

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="type_forge.typing.definitions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="autoapi/type_forge/typing/definitions/index.html" />
<meta property="og:site_name" content="Type Forge" />
<meta property="og:description" content="Type Definitions for the Type Forge system. Attributes: Classes: Module Contents:" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_autoapi_type_forge_typing_definitions_index_5282bbd4.png" />
<meta property="og:image:alt" content="Type Definitions for the Type Forge system. Attributes: Classes: Module Contents:" />
<meta name="description" content="Type Definitions for the Type Forge system. Attributes: Classes: Module Contents:" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>type_forge.typing.definitions &mdash; Type Forge 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Type Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">type_forge.typing.definitions</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory"><code class="docutils literal notranslate"><span class="pre">TypeCategory</span></code></a><ul>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.__str__"><code class="docutils literal notranslate"><span class="pre">TypeCategory.__str__()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.ATOMIC"><code class="docutils literal notranslate"><span class="pre">TypeCategory.ATOMIC</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.BINARY"><code class="docutils literal notranslate"><span class="pre">TypeCategory.BINARY</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.BOOLEAN"><code class="docutils literal notranslate"><span class="pre">TypeCategory.BOOLEAN</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.COMPOSITE"><code class="docutils literal notranslate"><span class="pre">TypeCategory.COMPOSITE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.CONTAINER"><code class="docutils literal notranslate"><span class="pre">TypeCategory.CONTAINER</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.DATETIME"><code class="docutils literal notranslate"><span class="pre">TypeCategory.DATETIME</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.ENUM"><code class="docutils literal notranslate"><span class="pre">TypeCategory.ENUM</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.FUNCTION"><code class="docutils literal notranslate"><span class="pre">TypeCategory.FUNCTION</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.GENERIC"><code class="docutils literal notranslate"><span class="pre">TypeCategory.GENERIC</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.NETWORK"><code class="docutils literal notranslate"><span class="pre">TypeCategory.NETWORK</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.NUMERIC"><code class="docutils literal notranslate"><span class="pre">TypeCategory.NUMERIC</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.PROTOCOL"><code class="docutils literal notranslate"><span class="pre">TypeCategory.PROTOCOL</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.RECURSIVE"><code class="docutils literal notranslate"><span class="pre">TypeCategory.RECURSIVE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.SPECIAL"><code class="docutils literal notranslate"><span class="pre">TypeCategory.SPECIAL</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.STRUCTURAL"><code class="docutils literal notranslate"><span class="pre">TypeCategory.STRUCTURAL</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory.TEXT"><code class="docutils literal notranslate"><span class="pre">TypeCategory.TEXT</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility</span></code></a><ul>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.__str__"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.__str__()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.is_compatible"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.is_compatible()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.CONTAINER_COMPATIBLE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.CONTAINER_COMPATIBLE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.CONVERTIBLE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.CONVERTIBLE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.IDENTICAL"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.IDENTICAL</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.IMPLICIT_CONVERTIBLE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.IMPLICIT_CONVERTIBLE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.INCOMPATIBLE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.INCOMPATIBLE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.PROTOCOL_COMPATIBLE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.PROTOCOL_COMPATIBLE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.STRUCTURALLY_COMPATIBLE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.STRUCTURALLY_COMPATIBLE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.SUBTYPE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.SUBTYPE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility.SUPERTYPE"><code class="docutils literal notranslate"><span class="pre">TypeCompatibility.SUPERTYPE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel"><code class="docutils literal notranslate"><span class="pre">ValidationLevel</span></code></a><ul>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.__str__"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.__str__()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.CONTRAVARIANT"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.CONTRAVARIANT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.COVARIANT"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.COVARIANT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.DYNAMIC"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.DYNAMIC</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.NONE"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.NONE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.PERMISSIVE"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.PERMISSIVE</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.STANDARD"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.STANDARD</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.STRICT"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.STRICT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel.STRUCTURAL"><code class="docutils literal notranslate"><span class="pre">ValidationLevel.STRUCTURAL</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity</span></code></a><ul>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.__str__"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.__str__()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.is_blocker"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.is_blocker()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.is_error"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.is_error()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.DEBUG"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.DEBUG</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.ERROR"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.ERROR</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.FATAL"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.FATAL</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.INFO"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.INFO</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity.WARNING"><code class="docutils literal notranslate"><span class="pre">ValidationSeverity.WARNING</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type_forge.typing.definitions.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Type Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">type_forge.typing.definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/type_forge/typing/definitions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-type_forge.typing.definitions">
<span id="type-forge-typing-definitions"></span><h1>type_forge.typing.definitions<a class="headerlink" href="#module-type_forge.typing.definitions" title="Link to this heading"></a></h1>
<p>Type Definitions for the Type Forge system.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.definitions.version" title="type_forge.typing.definitions.version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.definitions.TypeCategory" title="type_forge.typing.definitions.TypeCategory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeCategory</span></code></a></p></td>
<td><p>Categorization of type structures for semantic operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.definitions.TypeCompatibility" title="type_forge.typing.definitions.TypeCompatibility"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeCompatibility</span></code></a></p></td>
<td><p>Classification of type compatibility relationships for conversion operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.definitions.ValidationLevel" title="type_forge.typing.definitions.ValidationLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationLevel</span></code></a></p></td>
<td><p>Levels of validation strictness for type validation functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.definitions.ValidationSeverity" title="type_forge.typing.definitions.ValidationSeverity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationSeverity</span></code></a></p></td>
<td><p>Severity levels for validation errors and warnings.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.typing.definitions.</span></span><span class="sig-name descname"><span class="pre">TypeCategory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Categorization of type structures for semantic operations.</p>
<p>This enumeration provides a richer vocabulary for describing type
relationships beyond basic inheritance, allowing for precise categorization
of types based on their structural and behavioral properties.</p>
<p class="rubric">Attributes</p>
<p>ATOMIC: Primitive types that are indivisible units (int, float, bool)
COMPOSITE: Types composed of other types (classes, dataclasses)
STRUCTURAL: Types that define a structure or shape (NamedTuple, Struct)
CONTAINER: Types that hold collections of other values (List, Dict)
FUNCTION: Types representing callable objects (functions, lambdas)
PROTOCOL: Types representing interfaces or behaviors (Protocols)
GENERIC: Types with type parameters (List[T], Dict[K, V])
SPECIAL: Types with special behaviors (Optional, Union)
NUMERIC: Types representing numbers (int, float, complex)
TEXT: Types representing text (str, bytes)
BOOLEAN: Types representing boolean values (bool)
DATETIME: Types representing dates and times
ENUM: Enumeration types
BINARY: Binary data types (bytes, bytearray)
NETWORK: Network-related types (URL, IP address)
RECURSIVE: Self-referential types</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TypeCategory</span><span class="o">.</span><span class="n">ATOMIC</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;ATOMIC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TypeCategory</span><span class="o">.</span><span class="n">CONTAINER</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;container&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">TypeCategory</span><span class="o">.</span><span class="n">FUNCTION</span><span class="p">)</span>
<span class="go">&#39;function&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.__str__" title="Link to this definition"></a></dt>
<dd><p>String representation of the type category.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the type category in lowercase</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">TypeCategory</span><span class="o">.</span><span class="n">ATOMIC</span><span class="p">)</span>
<span class="go">&#39;atomic&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">TypeCategory</span><span class="o">.</span><span class="n">COMPOSITE</span><span class="p">)</span>
<span class="go">&#39;composite&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.ATOMIC">
<span class="sig-name descname"><span class="pre">ATOMIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'atomic'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.ATOMIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.ATOMIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.BINARY">
<span class="sig-name descname"><span class="pre">BINARY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'binary'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.BINARY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.BINARY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.BOOLEAN">
<span class="sig-name descname"><span class="pre">BOOLEAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'boolean'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.BOOLEAN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.BOOLEAN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.COMPOSITE">
<span class="sig-name descname"><span class="pre">COMPOSITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'composite'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.COMPOSITE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.COMPOSITE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.CONTAINER">
<span class="sig-name descname"><span class="pre">CONTAINER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'container'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.CONTAINER"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.CONTAINER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.DATETIME">
<span class="sig-name descname"><span class="pre">DATETIME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'datetime'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.DATETIME"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.DATETIME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.ENUM">
<span class="sig-name descname"><span class="pre">ENUM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'enum'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.ENUM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.ENUM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.FUNCTION">
<span class="sig-name descname"><span class="pre">FUNCTION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'function'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.FUNCTION"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.FUNCTION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.GENERIC">
<span class="sig-name descname"><span class="pre">GENERIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'generic'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.GENERIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.GENERIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.NETWORK">
<span class="sig-name descname"><span class="pre">NETWORK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'network'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.NETWORK"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.NETWORK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.NUMERIC">
<span class="sig-name descname"><span class="pre">NUMERIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'numeric'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.NUMERIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.NUMERIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.PROTOCOL">
<span class="sig-name descname"><span class="pre">PROTOCOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'protocol'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.PROTOCOL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.PROTOCOL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.RECURSIVE">
<span class="sig-name descname"><span class="pre">RECURSIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'recursive'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.RECURSIVE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.RECURSIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.SPECIAL">
<span class="sig-name descname"><span class="pre">SPECIAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'special'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.SPECIAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.SPECIAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.STRUCTURAL">
<span class="sig-name descname"><span class="pre">STRUCTURAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'structural'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.STRUCTURAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.STRUCTURAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCategory.TEXT">
<span class="sig-name descname"><span class="pre">TEXT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'text'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCategory.TEXT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCategory.TEXT" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.typing.definitions.</span></span><span class="sig-name descname"><span class="pre">TypeCompatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Classification of type compatibility relationships for conversion operations.</p>
<p>This enumeration provides a detailed classification system for describing
the compatibility between two types, guiding conversion strategies and
validation processes.</p>
<p class="rubric">Attributes</p>
<p>IDENTICAL: Types are exactly the same (int and int).
SUBTYPE: Source is a subtype of target (bool is a subtype of int).
SUPERTYPE: Target is a subtype of source (int is a supertype of bool).
CONVERTIBLE: Types can be converted explicitly (str to int).
STRUCTURALLY_COMPATIBLE: Types share compatible structures (NamedTuple vs dataclass).
PROTOCOL_COMPATIBLE: Source satisfies target’s protocol requirements.
CONTAINER_COMPATIBLE: Container types with compatible element types.
IMPLICIT_CONVERTIBLE: Types can be converted implicitly (int to float).
INCOMPATIBLE: Types cannot be converted or are fundamentally different.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TypeCompatibility</span><span class="o">.</span><span class="n">IDENTICAL</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;IDENTICAL&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TypeCompatibility</span><span class="o">.</span><span class="n">CONVERTIBLE</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;convertible&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">TypeCompatibility</span><span class="o">.</span><span class="n">INCOMPATIBLE</span><span class="p">)</span>
<span class="go">&#39;incompatible&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.__str__" title="Link to this definition"></a></dt>
<dd><p>String representation of the type compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the type compatibility in lowercase</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">TypeCompatibility</span><span class="o">.</span><span class="n">IDENTICAL</span><span class="p">)</span>
<span class="go">&#39;identical&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">TypeCompatibility</span><span class="o">.</span><span class="n">CONVERTIBLE</span><span class="p">)</span>
<span class="go">&#39;convertible&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.is_compatible">
<span class="sig-name descname"><span class="pre">is_compatible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.is_compatible"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.is_compatible" title="Link to this definition"></a></dt>
<dd><p>Determine if this compatibility level allows conversion.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if types are compatible (can be converted), False otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TypeCompatibility</span><span class="o">.</span><span class="n">IDENTICAL</span><span class="o">.</span><span class="n">is_compatible</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TypeCompatibility</span><span class="o">.</span><span class="n">INCOMPATIBLE</span><span class="o">.</span><span class="n">is_compatible</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.CONTAINER_COMPATIBLE">
<span class="sig-name descname"><span class="pre">CONTAINER_COMPATIBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'container_compatible'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.CONTAINER_COMPATIBLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.CONTAINER_COMPATIBLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.CONVERTIBLE">
<span class="sig-name descname"><span class="pre">CONVERTIBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'convertible'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.CONVERTIBLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.CONVERTIBLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.IDENTICAL">
<span class="sig-name descname"><span class="pre">IDENTICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'identical'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.IDENTICAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.IDENTICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.IMPLICIT_CONVERTIBLE">
<span class="sig-name descname"><span class="pre">IMPLICIT_CONVERTIBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'implicit_convertible'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.IMPLICIT_CONVERTIBLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.IMPLICIT_CONVERTIBLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.INCOMPATIBLE">
<span class="sig-name descname"><span class="pre">INCOMPATIBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'incompatible'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.INCOMPATIBLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.INCOMPATIBLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.PROTOCOL_COMPATIBLE">
<span class="sig-name descname"><span class="pre">PROTOCOL_COMPATIBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'protocol_compatible'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.PROTOCOL_COMPATIBLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.PROTOCOL_COMPATIBLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.STRUCTURALLY_COMPATIBLE">
<span class="sig-name descname"><span class="pre">STRUCTURALLY_COMPATIBLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'structurally_compatible'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.STRUCTURALLY_COMPATIBLE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.STRUCTURALLY_COMPATIBLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.SUBTYPE">
<span class="sig-name descname"><span class="pre">SUBTYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'subtype'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.SUBTYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.SUBTYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.TypeCompatibility.SUPERTYPE">
<span class="sig-name descname"><span class="pre">SUPERTYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'supertype'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#TypeCompatibility.SUPERTYPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.TypeCompatibility.SUPERTYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.typing.definitions.</span></span><span class="sig-name descname"><span class="pre">ValidationLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Levels of validation strictness for type validation functions.</p>
<p>This enumeration provides different levels of strictness for
type validation operations, allowing for flexible type checking
based on application requirements.</p>
<p class="rubric">Attributes</p>
<dl class="simple">
<dt>STRICT: Allow no type variance, exact type match required.</dt><dd><p>Types must be identical (A is A, not A is subclass of B).</p>
</dd>
<dt>STANDARD: Allow normal subtype relationships (inheritance).</dt><dd><p>Types can be subclasses (B is acceptable when A is required if B inherits from A).</p>
</dd>
<dt>PERMISSIVE: Allow type conversion where possible.</dt><dd><p>Attempts to convert between compatible types (str to int if str contains a number).</p>
</dd>
<dt>DYNAMIC: Use duck typing and runtime checks.</dt><dd><p>Checks for attribute/method presence rather than type identity.</p>
</dd>
<dt>STRUCTURAL: Check structural compatibility only.</dt><dd><p>Types are compatible if they have compatible structures regardless of inheritance.</p>
</dd>
<dt>COVARIANT: Allow covariant substitution.</dt><dd><p>A type B can be used where A is required if B is a subtype of A.</p>
</dd>
<dt>CONTRAVARIANT: Allow contravariant substitution.</dt><dd><p>A type B can be used where A is required if A is a subtype of B.</p>
</dd>
<dt>NONE: No validation performed.</dt><dd><p>All types are accepted without verification (use with caution).</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationLevel</span><span class="o">.</span><span class="n">STRICT</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;STRICT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationLevel</span><span class="o">.</span><span class="n">STANDARD</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;standard&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ValidationLevel</span><span class="o">.</span><span class="n">PERMISSIVE</span><span class="p">)</span>
<span class="go">&#39;permissive&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.__str__" title="Link to this definition"></a></dt>
<dd><p>String representation of the validation level.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the validation level in lowercase</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ValidationLevel</span><span class="o">.</span><span class="n">STRICT</span><span class="p">)</span>
<span class="go">&#39;strict&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ValidationLevel</span><span class="o">.</span><span class="n">STANDARD</span><span class="p">)</span>
<span class="go">&#39;standard&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.CONTRAVARIANT">
<span class="sig-name descname"><span class="pre">CONTRAVARIANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'contravariant'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.CONTRAVARIANT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.CONTRAVARIANT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.COVARIANT">
<span class="sig-name descname"><span class="pre">COVARIANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'covariant'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.COVARIANT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.COVARIANT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.DYNAMIC">
<span class="sig-name descname"><span class="pre">DYNAMIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'dynamic'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.DYNAMIC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.DYNAMIC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'none'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.NONE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.NONE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.PERMISSIVE">
<span class="sig-name descname"><span class="pre">PERMISSIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'permissive'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.PERMISSIVE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.PERMISSIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.STANDARD">
<span class="sig-name descname"><span class="pre">STANDARD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'standard'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.STANDARD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.STANDARD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.STRICT">
<span class="sig-name descname"><span class="pre">STRICT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'strict'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.STRICT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.STRICT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationLevel.STRUCTURAL">
<span class="sig-name descname"><span class="pre">STRUCTURAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'structural'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationLevel.STRUCTURAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationLevel.STRUCTURAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.typing.definitions.</span></span><span class="sig-name descname"><span class="pre">ValidationSeverity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Severity levels for validation errors and warnings.</p>
<p>This enumeration provides different severity levels for validation
issues, enabling appropriate handling and reporting based on criticality.</p>
<p class="rubric">Attributes</p>
<p>FATAL: Critical error that must be fixed and prevents operation.
ERROR: Serious issue that should be fixed but might allow partial operation.
WARNING: Potential issue or deviation from best practice.
INFO: Informational message about validation results.
DEBUG: Technical details useful for debugging validation.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">ERROR</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;ERROR&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">WARNING</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;warning&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="go">&#39;info&#39;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.__str__" title="Link to this definition"></a></dt>
<dd><p>String representation of the validation severity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the validation severity in lowercase</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
<span class="go">&#39;error&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
<span class="go">&#39;warning&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.is_blocker">
<span class="sig-name descname"><span class="pre">is_blocker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.is_blocker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.is_blocker" title="Link to this definition"></a></dt>
<dd><p>Check if this severity level should block operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this severity should prevent operation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">FATAL</span><span class="o">.</span><span class="n">is_blocker</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">ERROR</span><span class="o">.</span><span class="n">is_blocker</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.is_error">
<span class="sig-name descname"><span class="pre">is_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.is_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.is_error" title="Link to this definition"></a></dt>
<dd><p>Check if this severity level represents an error condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if this severity is an error or fatal error</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">FATAL</span><span class="o">.</span><span class="n">is_error</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ValidationSeverity</span><span class="o">.</span><span class="n">WARNING</span><span class="o">.</span><span class="n">is_error</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.DEBUG">
<span class="sig-name descname"><span class="pre">DEBUG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'debug'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.DEBUG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.DEBUG" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'error'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.ERROR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.FATAL">
<span class="sig-name descname"><span class="pre">FATAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fatal'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.FATAL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.FATAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.INFO">
<span class="sig-name descname"><span class="pre">INFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'info'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.INFO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.INFO" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.typing.definitions.ValidationSeverity.WARNING">
<span class="sig-name descname"><span class="pre">WARNING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'warning'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#ValidationSeverity.WARNING"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.ValidationSeverity.WARNING" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.definitions.version">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.definitions.</span></span><span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'0.1.0'</span></em><a class="reference internal" href="../../../../_modules/type_forge/typing/definitions.html#version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.definitions.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lloyd Handyside.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>