

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="type_forge.typing.hints" />
<meta property="og:type" content="website" />
<meta property="og:url" content="autoapi/type_forge/typing/hints/index.html" />
<meta property="og:site_name" content="Type Forge" />
<meta property="og:description" content="Type hints for the type_forge system. This module defines specialized type hints and aliases that enable advanced type checking throughout the Type Forge system. These type definitions create a str..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_autoapi_type_forge_typing_hints_index_2cdc010e.png" />
<meta property="og:image:alt" content="Type hints for the type_forge system. This module defines specialized type hints and aliases that enable advanced type checking throughout the Type Forge sys..." />
<meta name="description" content="Type hints for the type_forge system. This module defines specialized type hints and aliases that enable advanced type checking throughout the Type Forge system. These type definitions create a str..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>type_forge.typing.hints &mdash; Type Forge 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Type Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">type_forge.typing.hints</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#type_forge.typing.hints.CollectionT"><code class="docutils literal notranslate"><span class="pre">CollectionT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.DictSchemaT"><code class="docutils literal notranslate"><span class="pre">DictSchemaT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.ListSchemaT"><code class="docutils literal notranslate"><span class="pre">ListSchemaT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.PathSegmentT"><code class="docutils literal notranslate"><span class="pre">PathSegmentT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.PathT"><code class="docutils literal notranslate"><span class="pre">PathT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.SchemaNodeT"><code class="docutils literal notranslate"><span class="pre">SchemaNodeT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.SchemaSequenceT"><code class="docutils literal notranslate"><span class="pre">SchemaSequenceT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.SchemaTypeMappingT"><code class="docutils literal notranslate"><span class="pre">SchemaTypeMappingT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.SchemaTypeT"><code class="docutils literal notranslate"><span class="pre">SchemaTypeT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.SchemaValueNodeT"><code class="docutils literal notranslate"><span class="pre">SchemaValueNodeT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.SchemaValueT"><code class="docutils literal notranslate"><span class="pre">SchemaValueT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.SingleTypeT"><code class="docutils literal notranslate"><span class="pre">SingleTypeT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.UnionTypeT"><code class="docutils literal notranslate"><span class="pre">UnionTypeT</span></code></a></li>
<li><a class="reference internal" href="#type_forge.typing.hints.ValidationResultT"><code class="docutils literal notranslate"><span class="pre">ValidationResultT</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Type Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">type_forge.typing.hints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/type_forge/typing/hints/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-type_forge.typing.hints">
<span id="type-forge-typing-hints"></span><h1>type_forge.typing.hints<a class="headerlink" href="#module-type_forge.typing.hints" title="Link to this heading"></a></h1>
<p>Type hints for the type_forge system.</p>
<p>This module defines specialized type hints and aliases that enable advanced type
checking throughout the Type Forge system. These type definitions create a strong,
statically checkable type foundation that enforces correctness at compile time
while supporting runtime introspection.</p>
<p>The type system supports hierarchical schemas with arbitrary nesting, allowing
for precise specification of complex data structures with full type safety.</p>
<dl class="simple">
<dt>Types defined here enable:</dt><dd><ul class="simple">
<li><p>Type-safe schema validation</p></li>
<li><p>Strongly typed recursive validation</p></li>
<li><p>Generic value conversion with type preservation</p></li>
<li><p>Complex nested structure definitions with full type checking</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<p>T: Generic invariant type variable for polymorphic type definitions
K: Key type variable for dictionary-like structures
V: Value type variable for container values</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.hints.CollectionT" title="type_forge.typing.hints.CollectionT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CollectionT</span></code></a></p></td>
<td><p>Union type for common collection types with homogeneous elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.hints.DictSchemaT" title="type_forge.typing.hints.DictSchemaT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DictSchemaT</span></code></a></p></td>
<td><p>Dictionary schema mapping string keys to schema types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.hints.ListSchemaT" title="type_forge.typing.hints.ListSchemaT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListSchemaT</span></code></a></p></td>
<td><p>List schema for array validation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.hints.PathSegmentT" title="type_forge.typing.hints.PathSegmentT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathSegmentT</span></code></a></p></td>
<td><p>Type representing a single segment in a path for schema traversal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.hints.PathT" title="type_forge.typing.hints.PathT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PathT</span></code></a></p></td>
<td><p>List of path segments representing a traversal path through a nested structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.hints.SchemaNodeT" title="type_forge.typing.hints.SchemaNodeT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaNodeT</span></code></a></p></td>
<td><p>Generic type variable for schema nodes during traversal operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.hints.SchemaSequenceT" title="type_forge.typing.hints.SchemaSequenceT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaSequenceT</span></code></a></p></td>
<td><p>Sequence representation of schema for better covariance handling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.hints.SchemaTypeMappingT" title="type_forge.typing.hints.SchemaTypeMappingT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaTypeMappingT</span></code></a></p></td>
<td><p>Mapping representation of schema for better covariance handling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.hints.SchemaTypeT" title="type_forge.typing.hints.SchemaTypeT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaTypeT</span></code></a></p></td>
<td><p>A schema type definition that can recursively represent any data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.hints.SchemaValueNodeT" title="type_forge.typing.hints.SchemaValueNodeT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaValueNodeT</span></code></a></p></td>
<td><p>Generic type variable for schema value nodes during validation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.hints.SchemaValueT" title="type_forge.typing.hints.SchemaValueT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SchemaValueT</span></code></a></p></td>
<td><p>A value conforming to a schema definition at runtime.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.hints.SingleTypeT" title="type_forge.typing.hints.SingleTypeT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingleTypeT</span></code></a></p></td>
<td><p>Type representing a single concrete type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.typing.hints.UnionTypeT" title="type_forge.typing.hints.UnionTypeT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnionTypeT</span></code></a></p></td>
<td><p>Tuple of types representing alternatives.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.typing.hints.ValidationResultT" title="type_forge.typing.hints.ValidationResultT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationResultT</span></code></a></p></td>
<td><p>Generic type variable for validation results.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.CollectionT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">CollectionT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#CollectionT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.CollectionT" title="Link to this definition"></a></dt>
<dd><p>Union type for common collection types with homogeneous elements.</p>
<p>This type represents any of the standard Python collection types
containing elements of the same type T, enabling generic collection operations.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># List collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span><span class="p">:</span> <span class="n">CollectionT</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;Charlie&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Dictionary collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ages</span><span class="p">:</span> <span class="n">CollectionT</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Alice&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;Charlie&quot;</span><span class="p">:</span> <span class="mi">35</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Tuple collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinates</span><span class="p">:</span> <span class="n">CollectionT</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set collection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unique_ids</span><span class="p">:</span> <span class="n">CollectionT</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.DictSchemaT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">DictSchemaT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#DictSchemaT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.DictSchemaT" title="Link to this definition"></a></dt>
<dd><p>Dictionary schema mapping string keys to schema types.</p>
<p>This represents object structures with string keys mapping to schema-defined values,
enabling the definition of complex nested objects.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">person_schema</span><span class="p">:</span> <span class="n">DictSchemaT</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nested_schema</span><span class="p">:</span> <span class="n">DictSchemaT</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.ListSchemaT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">ListSchemaT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#ListSchemaT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.ListSchemaT" title="Link to this definition"></a></dt>
<dd><p>List schema for array validation.</p>
<p>This represents an array of items that conform to the schema type specified
as the single element of the list.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">int_list_schema</span><span class="p">:</span> <span class="n">ListSchemaT</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict_list_schema</span><span class="p">:</span> <span class="n">ListSchemaT</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.PathSegmentT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">PathSegmentT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#PathSegmentT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.PathSegmentT" title="Link to this definition"></a></dt>
<dd><p>Type representing a single segment in a path for schema traversal.</p>
<p>A path segment can be either a string key (for dictionary access)
or an integer index (for list access).</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">key_segment</span><span class="p">:</span> <span class="n">PathSegmentT</span> <span class="o">=</span> <span class="s2">&quot;name&quot;</span>  <span class="c1"># Access dict key</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index_segment</span><span class="p">:</span> <span class="n">PathSegmentT</span> <span class="o">=</span> <span class="mi">0</span>     <span class="c1"># Access list index</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.PathT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">PathT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#PathT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.PathT" title="Link to this definition"></a></dt>
<dd><p>List of path segments representing a traversal path through a nested structure.</p>
<p>Paths enable precise targeting of nested elements within complex data structures,
combining string keys and numeric indices as needed.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Path to access user.addresses[0].street</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="p">:</span> <span class="n">PathT</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;addresses&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;street&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.SchemaNodeT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">SchemaNodeT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#SchemaNodeT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.SchemaNodeT" title="Link to this definition"></a></dt>
<dd><p>Generic type variable for schema nodes during traversal operations.</p>
<p>This enables strongly-typed traversal of schema structures where the
specific node type can vary based on the context.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.SchemaSequenceT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">SchemaSequenceT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#SchemaSequenceT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.SchemaSequenceT" title="Link to this definition"></a></dt>
<dd><p>Sequence representation of schema for better covariance handling.</p>
<p>This provides a read-only sequence for list schemas, enabling more
flexible handling in validation and traversal functions.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.SchemaTypeMappingT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">SchemaTypeMappingT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#SchemaTypeMappingT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.SchemaTypeMappingT" title="Link to this definition"></a></dt>
<dd><p>Mapping representation of schema for better covariance handling.</p>
<p>This provides a read-only view of the schema structure, allowing for
more flexible usage in functions that only need to read schema information.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.SchemaTypeT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">SchemaTypeT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#SchemaTypeT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.SchemaTypeT" title="Link to this definition"></a></dt>
<dd><p>A schema type definition that can recursively represent any data structure.</p>
<p>This type allows the definition of complex nested structures with full type safety,
supporting simple types, unions of types, dictionary schemas, and list schemas.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simple type schema</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_schema</span><span class="p">:</span> <span class="n">SchemaTypeT</span> <span class="o">=</span> <span class="nb">int</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Union type schema (alternative types)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">union_schema</span><span class="p">:</span> <span class="n">SchemaTypeT</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Dictionary schema (nested object)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict_schema</span><span class="p">:</span> <span class="n">SchemaTypeT</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># List schema (array of integers)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_schema</span><span class="p">:</span> <span class="n">SchemaTypeT</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.SchemaValueNodeT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">SchemaValueNodeT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#SchemaValueNodeT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.SchemaValueNodeT" title="Link to this definition"></a></dt>
<dd><p>Generic type variable for schema value nodes during validation.</p>
<p>This provides type-specific handling for values being validated against
schema definitions, allowing for context-aware validation logic.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.SchemaValueT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">SchemaValueT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#SchemaValueT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.SchemaValueT" title="Link to this definition"></a></dt>
<dd><p>A value conforming to a schema definition at runtime.</p>
<p>This type represents actual values that conform to a schema definition,
allowing for runtime validation and manipulation of schema-defined structures.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simple value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_value</span><span class="p">:</span> <span class="n">SchemaValueT</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Dictionary value (nested object)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict_value</span><span class="p">:</span> <span class="n">SchemaValueT</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># List value (array)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list_value</span><span class="p">:</span> <span class="n">SchemaValueT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.SingleTypeT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">SingleTypeT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#SingleTypeT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.SingleTypeT" title="Link to this definition"></a></dt>
<dd><p>Type representing a single concrete type.</p>
<p>This represents any Python type that can be used for validation,
such as built-in types (int, str) or custom classes.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">int_type</span><span class="p">:</span> <span class="n">SingleTypeT</span> <span class="o">=</span> <span class="nb">int</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">str_type</span><span class="p">:</span> <span class="n">SingleTypeT</span> <span class="o">=</span> <span class="nb">str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">custom_type</span><span class="p">:</span> <span class="n">SingleTypeT</span> <span class="o">=</span> <span class="n">MyClass</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.UnionTypeT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">UnionTypeT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#UnionTypeT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.UnionTypeT" title="Link to this definition"></a></dt>
<dd><p>Tuple of types representing alternatives.</p>
<p>This represents a set of alternative types, similar to Union but in runtime form.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">union_type</span><span class="p">:</span> <span class="n">UnionTypeT</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_union</span><span class="p">:</span> <span class="n">UnionTypeT</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.typing.hints.ValidationResultT">
<span class="sig-prename descclassname"><span class="pre">type_forge.typing.hints.</span></span><span class="sig-name descname"><span class="pre">ValidationResultT</span></span><a class="reference internal" href="../../../../_modules/type_forge/typing/hints.html#ValidationResultT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.typing.hints.ValidationResultT" title="Link to this definition"></a></dt>
<dd><p>Generic type variable for validation results.</p>
<p>This allows functions to return strongly-typed validation outcomes
with type-specific error reporting and context.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lloyd Handyside.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>