

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="type_forge.validators.composite" />
<meta property="og:type" content="website" />
<meta property="og:url" content="autoapi/type_forge/validators/composite/index.html" />
<meta property="og:site_name" content="Type Forge" />
<meta property="og:description" content="Attributes: Classes: Functions: Module Contents:" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="/_images/social_previews/summary_autoapi_type_forge_validators_composite_index_5cbc43c6.png" />
<meta property="og:image:alt" content="Attributes: Classes: Functions: Module Contents:" />
<meta name="description" content="Attributes: Classes: Functions: Module Contents:" />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>type_forge.validators.composite &mdash; Type Forge 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=38b66d78"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Type Forge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">type_forge.validators.composite</a><ul>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator"><code class="docutils literal notranslate"><span class="pre">CompositeValidator</span></code></a><ul>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator.__call__"><code class="docutils literal notranslate"><span class="pre">CompositeValidator.__call__()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator.add_validator"><code class="docutils literal notranslate"><span class="pre">CompositeValidator.add_validator()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator.from_validators"><code class="docutils literal notranslate"><span class="pre">CompositeValidator.from_validators()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator.validate"><code class="docutils literal notranslate"><span class="pre">CompositeValidator.validate()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator.validate_with_detail"><code class="docutils literal notranslate"><span class="pre">CompositeValidator.validate_with_detail()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator.validate_with_details"><code class="docutils literal notranslate"><span class="pre">CompositeValidator.validate_with_details()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator.validators"><code class="docutils literal notranslate"><span class="pre">CompositeValidator.validators</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type_forge.validators.composite.is_in_range"><code class="docutils literal notranslate"><span class="pre">is_in_range()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.is_not_empty"><code class="docutils literal notranslate"><span class="pre">is_not_empty()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.is_positive"><code class="docutils literal notranslate"><span class="pre">is_positive()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.is_valid_length"><code class="docutils literal notranslate"><span class="pre">is_valid_length()</span></code></a></li>
<li><a class="reference internal" href="#type_forge.validators.composite.T"><code class="docutils literal notranslate"><span class="pre">T</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Type Forge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">type_forge.validators.composite</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/type_forge/validators/composite/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-type_forge.validators.composite">
<span id="type-forge-validators-composite"></span><h1>type_forge.validators.composite<a class="headerlink" href="#module-type_forge.validators.composite" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.validators.composite.T" title="type_forge.validators.composite.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator" title="type_forge.validators.composite.CompositeValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CompositeValidator</span></code></a></p></td>
<td><p>A validator that combines multiple validators.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.validators.composite.is_in_range" title="type_forge.validators.composite.is_in_range"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_in_range</span></code></a>(value, min_value, max_value)</p></td>
<td><p>Check if an integer is within a specified range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.validators.composite.is_not_empty" title="type_forge.validators.composite.is_not_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_not_empty</span></code></a>(value)</p></td>
<td><p>Check if a string is not empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#type_forge.validators.composite.is_positive" title="type_forge.validators.composite.is_positive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_positive</span></code></a>(value)</p></td>
<td><p>Check if an integer is positive.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#type_forge.validators.composite.is_valid_length" title="type_forge.validators.composite.is_valid_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_length</span></code></a>(value[, min_length, max_length])</p></td>
<td><p>Check if a collection has a valid length.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">type_forge.validators.composite.</span></span><span class="sig-name descname"><span class="pre">CompositeValidator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validators</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../core/base/index.html#type_forge.core.base.BaseValidator" title="type_forge.core.base.BaseValidator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type_forge.core.base.BaseValidator</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="#type_forge.validators.composite.T" title="type_forge.validators.composite.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a>]</p>
<p>A validator that combines multiple validators.</p>
<p>Initialize a composite validator with a list of validator functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>validators</strong> (<em>List</em><em>[</em><em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>]</em><em>]</em>) – List of validator functions that take a value and return a boolean</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator.__call__" title="Link to this definition"></a></dt>
<dd><p>Make the validator callable directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The value to validate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Result of validate(value)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator.add_validator">
<span class="sig-name descname"><span class="pre">add_validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator.add_validator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator.add_validator" title="Link to this definition"></a></dt>
<dd><p>Add a new validator to the composite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>validator</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a><em>]</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>]</em>) – A function that takes a value and returns a boolean</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator.from_validators">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_validators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validators</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator.from_validators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator.from_validators" title="Link to this definition"></a></dt>
<dd><p>Create a CompositeValidator from a sequence of BaseValidator instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>validators</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="../../core/base/index.html#type_forge.core.base.BaseValidator" title="type_forge.core.base.BaseValidator"><em>type_forge.core.base.BaseValidator</em></a><em>]</em>) – A sequence of BaseValidator instances</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new CompositeValidator that aggregates all the validators</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#type_forge.validators.composite.CompositeValidator" title="type_forge.validators.composite.CompositeValidator">CompositeValidator</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)">object</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator.validate" title="Link to this definition"></a></dt>
<dd><p>Validate a value using all validators in the composite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The value to validate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all validators return True, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator.validate_with_detail">
<span class="sig-name descname"><span class="pre">validate_with_detail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator.validate_with_detail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator.validate_with_detail" title="Link to this definition"></a></dt>
<dd><p>Validate the given value with detailed results.</p>
<p>Provides comprehensive validation information including specific violations
and an optionally converted value. This implementation relies on the simple
validate method, but subclasses may override for more detailed reporting.</p>
<p>This method demonstrates the recursive refinement principle by building
detailed validation upon the simpler boolean validation. It also implements
the “Errors as Values” principle by encapsulating failures in the return
type rather than through exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The value to validate</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Detailed validation results with type preservation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../core/base/index.html#type_forge.core.base.ValidationResult" title="type_forge.core.base.ValidationResult">ValidationResult</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)">object</a>]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>No direct exceptions</strong><strong>, </strong><strong>but captures exceptions from validate</strong><strong>(</strong><strong>) </strong><strong>and</strong> – </p></li>
<li><p><strong>converts them to ValidationResult with appropriate violations</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator.validate_with_details">
<span class="sig-name descname"><span class="pre">validate_with_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'$'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator.validate_with_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator.validate_with_details" title="Link to this definition"></a></dt>
<dd><p>Validate with detailed result information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The value to validate</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The path to report in case of violations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A ValidationResult with detailed information</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../core/base/index.html#type_forge.core.base.ValidationResult" title="type_forge.core.base.ValidationResult">type_forge.core.base.ValidationResult</a>[T]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="type_forge.validators.composite.CompositeValidator.validators">
<span class="sig-name descname"><span class="pre">validators</span></span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#CompositeValidator.validators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.CompositeValidator.validators" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.validators.composite.is_in_range">
<span class="sig-prename descclassname"><span class="pre">type_forge.validators.composite.</span></span><span class="sig-name descname"><span class="pre">is_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#is_in_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.is_in_range" title="Link to this definition"></a></dt>
<dd><p>Check if an integer is within a specified range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>min_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
<li><p><strong>max_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.validators.composite.is_not_empty">
<span class="sig-prename descclassname"><span class="pre">type_forge.validators.composite.</span></span><span class="sig-name descname"><span class="pre">is_not_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#is_not_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.is_not_empty" title="Link to this definition"></a></dt>
<dd><p>Check if a string is not empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.validators.composite.is_positive">
<span class="sig-prename descclassname"><span class="pre">type_forge.validators.composite.</span></span><span class="sig-name descname"><span class="pre">is_positive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#is_positive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.is_positive" title="Link to this definition"></a></dt>
<dd><p>Check if an integer is positive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="type_forge.validators.composite.is_valid_length">
<span class="sig-prename descclassname"><span class="pre">type_forge.validators.composite.</span></span><span class="sig-name descname"><span class="pre">is_valid_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#is_valid_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.is_valid_length" title="Link to this definition"></a></dt>
<dd><p>Check if a collection has a valid length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>Collection</em><em>[</em><em>Any</em><em>]</em>) – The collection to check</p></li>
<li><p><strong>min_length</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – Minimum allowed length (inclusive), or None for no minimum</p></li>
<li><p><strong>max_length</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>) – Maximum allowed length (inclusive), or None for no maximum</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the length is valid, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="type_forge.validators.composite.T">
<span class="sig-prename descclassname"><span class="pre">type_forge.validators.composite.</span></span><span class="sig-name descname"><span class="pre">T</span></span><a class="reference internal" href="../../../../_modules/type_forge/validators/composite.html#T"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#type_forge.validators.composite.T" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lloyd Handyside.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>